<div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->

      Search: <input ng-model="query">
      Sort by:
      <select ng-model="orderProp">
        <option value="iconChanges">Changes</option>
        <option value="-iconFailures">Failures</option>
        <option value="source">Source</option>
        <option value="-timestamp">Timestamp</option>
      </select>

    </div>
    <div class="span10">
      <!--Body content-->
      <ul class="runs">
        <li ng-repeat="report in reports | filter:query | orderBy:orderProp" class="thumbnail {{report.hadChanges}} {{report.hadFailures}}">          
          <i class="{{report.iconFailures}}"> </i>
          <i class="{{report.iconChanges}}"> </i>
           <a href="#/report/{{report.uuid}}">{{report.source}}</a> @ {{report.timestamp | date: 'medium' }}
        </li>
      </ul>

    </div>
  </div>
</div>
